Sd 107

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#-000001 68421 SP-1 770010015876
ANEXINET A-2057083549 15Jul 2007 lian Douglas = "Mar07 2007’ 608:25
AM bsaiKutch Luther_Leannon|4@yahoo.com Cordie RodriguezJr. 993
BUD PLACE WESTJAYDON NEBRASKA 713 081-830-3231
Discover 379423329749276 5-3) 10-7 1-2 H-9 11-5 1

Mb_Sales-Med-N p#-144604#1 1 @ns PUCIa#-000001 23561 — SP-1 770010011 8862
THOMSON FINANCIAL T-2436087628 31 Jul 2007 Dixie Thompson "May
02 007" 8:19:05 PM MayeBeer Nils Mayert@hotmmil.com Michele
McLaughlin 9178 KORBIN ESTATES ROGELIOFURT INDIANA
fae ae Mastercard 4334140570666 2-2 11-8 $2
j-2 27 9

Mb_Sales-Med-N p#-144604#1 1 @ns PUCIa#00000614894 — SP-1 70010013941
THE MITRE CORPORATION T-1505295127 20 Oct 2007

‘Mar 122007 1:25:12AM_ JordiWilderman J

Ankunding 5058 OCONNELLHARBORS NORTH VIRGIBCHESTER
CONNECTICUT 86676 313-753-0411 American Express
@11337957021538 2-4 IJI-ll 7-3 38 39 5

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#0000037816 — SP-1 7700100114053

WILLIAMS SCOTSMAN W-13996444 15 Nov 007 Michele Goyette Jan 04
2007" 7:1542AM_— ErikWaelchi Leslie_Vandervort2@gmailcom Mr. Jedidiah
Bergstrom 4181 EVANSFREEWAY EAST SANDRINE CONNECTICUT
67668 578-166-8052 Discover 5232286525299040 9-3 7-4 8&2 48

Sl 8

Mb_Sales-Med-N p#-144604#1 1 @ns-PUCla#000001 61901 — SP-1 7700100176570
TELVENT T-596#48975 14Sep 2007 Billie Waters ‘May 222007 4.06.25 PM

lly Dou: ileom Caden McKenzie 2235 JANICK MEWS
GUISEPPEBURGH MARYLAND 05428 404-717-9383 Discover
3788646105940 93 32 5-9 7-8 42 2

Mb_Sales-Med-N p#-144604#11 @ns-PUCIa#000003167@ — SP-1 770010018064
ANVICOM A-40394504 3) Sep 2007 Rosewmry Leffler ‘May 022007" 3:49:15
PM EnmyJerde Albina_Crooks7}@gmailcom Frankie Kirlin MD 30172
BO VILLAGES EASTLANE NORTHCAROLINA 57210 331-042-1595
10-11 7-9 9-3 7-3 7-1

American Express 378424351658725 6

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#-000001 70633 SP-1 700100175450
THOMSON FINANCIAL T-1 359645378 06 Oct 007 Mr. Madyson Wunsch
‘Mar 252007 3:17:16AM DeontieZemlak ToreySS@yahoocom Madyson
Yundt OS965ESTELLA PASS NORTHRACHEL CONNECTICUT
28483 185-974-4133 Mastercard 6011 364231943899 410 1-3 95
29 19 5

Mb_Sales-Med-N p#-144604#1 I @as- PUCIa#00000693835 — SP-1 701OO160580
ANEXINET A-397723658 31 Oct 2007 Catherine McClure Jan 25 2007"
1:23:90 AM = EdmondRice Josephine_Baumbach67@gmailcom Dalton Douglas
16664 MANN STREET CASPERBERG MAINE 21027 382-760-5281
Visa 4359407410457085 11-1 68 9-11 64 2II 1

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#-00000645807 — SP-1 7700100151530
ANEXINET A-141941450 13 Nov 2007 Abbey Hackett "May 07 2007

943:2.AM_ DestiniNader Breanne. Vandervort@hotmail.com Ms. Dorothea
Rippin. 4%6JARRODFLATS SOUTHABBY NEVADA 0MIl
931-821-8807 Visa 369916343040057 11-10 211 21 32 36 UD

Mb_Sales-Med-N p#-144604#1 1 @ns-PUCIa#000004176@ — SP-1 770010013020
TELVENT T-63@04685 07Nov 2007 Amely Cormier Sr. Jan 31 2007"
7:33:37 PM = MontyJones ~Maximus_Monahan@hotmailcom Ms. Martine
7347 KEELING LOAF HERMANLAND VIRGINIA 17871

Visa 6011108003442998 7-1 86 68 62 7-10 3

Mb_Sales-Med-N p#-144604#1 1 @ns PUCIa#-00000410765 — SP-1 7700100122374
KELVIN DELIVATIVES K-155403@4 04Nov 2007 Jane Fadel ‘May 01
2007" 11:30:59AM_ —_JeraldVeum Elvera Efferta@hotmail.com Clement Spinka
22M9 LORENZOSTREET LAKEJOESPH WYOMING 51155
995-977-2909 American Express 374176369690090 45 1-5 2-7 7-6

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#00000238316 — SP-1 77001001541

WILLIAMS SCOTSMAN W-23327111@ 11 Sep 2007 Jayde Nikolaus Jan 24
2007" 2:1216AM — ScarlettHackett hoo.com Ms. Shane

Prosicco 774JACKIEBURGS SOUTHISADOREPORT MICHIGAN
73078 877-153-3077 American Express 11449240589133 9-8 5-8
94 65 10

13

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#-00000471 687
‘SP-17700100119362 TANGOSOL INC T-292914819 2Jun2007 Karli
Bergnaum DDS = ‘Feb! 2007’ 3:04:51 PM — GerryBotsford
Aileen9@yahoocom NoahTrmstowMD 41067 MACGYVER CORNERS
PORT VINCE CALIFORNIA 537998 305-037-2617 Visa
5524060536820830 9-8 35 10-6 9-3 11-7 3

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#-00000223572
‘SP-17700100149962_ BLUE DART B-1717490640 16 Oct 2007 Delilah
D'Amore ‘Feb 072007 4:1843AM = MiaBrakus

Benny. Wolf89@gmailcom Wilfrid Lubowitz 53401 OTTIS RANCH
WESTHALIE TENNESSEE 83597 896-216-6655 Discover
5219338124061318 21 89 9-8 1-6 211 II

Mb_Sales-Med-Np#-144604#1 1 @as PUCIa#-00000410851
SP-17700100173171 ELECTRONIC DATA SYSTEMS E-361558283 02 Sep
2007 Lurline Corkery MD "May 132007" 11:02:19AM —NataliaJast
Skye_Torp%@gmnilcom Ms. Serenity Hamill 9223 GLEASON STATION
PORT JUSTYNBOROUGH CONNECTICUT 97187  @1-481-1451
Visa 45@2769N7ED 1-8 16 61 49 1-3 10

Mb_Sales-Med-N p#-144604#11 @ns- PUCIa\ 5
SP-1770010013398 ARIESCARGO A-1240531017 15Jun 2007 Jimmie
Gibson II Jan 192007" 1:3540AM __ LitzyMetz Abel Larkin@gmailcom
Nathen Marquardt 8386NIKO PRAIRIE LAKE PEYTON
WYOMING 41364 294-935-3405 Visa 427919163836299 3-1
411 1-7 7-7

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#-0000041 7614
‘SP-17700100134513 BAE SYSTEMS B-110821495 18 Nov 2007 Allene
McClure ‘Feb 15 2007" 8:22.31 AM = WalterKulas _HillaryS1@hotmnil.com
Kurtis Lang 464KOSSGATEWAY EASTORLANDO IDAHO 08721
426:902-2281 Visa 011862337838749 1-9 11-9 5-10 61 9-6
ul

Mb_Sales-Med-N p#-144604#1 1 @ns- PUC1a#-00000337910

‘SP-17700100174722_ BAE SYSTEMS B-2597421354 18 Aug 007 Astrid
Kuhn = ‘Apr122007' 9:48:57AM JordaneSchultz FaustoS3}@gmnil.com
Vada Hackett II 5792 KUHLMANALLEY NEWDOUG NORTH
CAROLINA 78486 920-304.0777 American Express 6011190570045149
54 106 63 II-3 22 10

Mb_Sales-Med-Np#-144604#11 @as PUCIa#-00000687290
SP-17700100166033 | TANGOSOL INC T-1237200612 25 Sep 2007 Vivian
Nader ‘Mar 31 2007" 44809 PM = MilanBartoletti_Jessy28@gmnilcom
Carmel Pollich 44903 NORVAL PRAIRIE RICHARDBOROUGH
TENNESSEE 54742 990-635-4085 Discover 353167095148185 61
18 87 45 91 9

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCI a#-0000061 39:
‘SP-177001I00H4 7545 ARIES CARGO A-1 701431858
Torp ‘Mar09 07 23405PM  LomQuitzon
Brandyn Mohr@yahoo.com Alexandre Gislason 334 HIRTHE PARKS
SCHROEDERMOUTH MAINE 46187 174460-7101 Discover
3784172642034 S4 9-5 1-10 7-5 91 8

= a ee eae ec eevee SP-1 770010011 86

HE MUNICENTER T-1041898096 11 Oct 2007 Zelma D'Amore ‘Feb08
or 24226AM  MelanyBrakus Nona@@yahoo.com Abdiel Kuphal
S4012ALENEMALL JEFFERYTON CONNECTICUT 6722
173-868-6706 Discover 48251904762723 210 1-1 93 7-2
7-10 2

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#-000001 74035
‘SP-17700100139391 WILLIAMS SCOTSMAN W-1501943590 01 Sep 2007
Herminia Douglas Sr. "Mar 252007 7:38:28AM —_BradyBatz
Megne_Raynor@hotnnilcom Hettinger 9969 JACINTO
GROVES EAST ANIKABERG NEW JERSEY 33959 499-554-5048
Discover 1195272869589 11-2 63 35 28 63 8

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#-00000108149
SP-177001001359S —TANGOSOL INC T-26628203 06 Oct 2007 Taurean
Douglas Jan 20 2007" 11:2657AM_—_LethaStark
Flavio_Pacocha67@hotmailcom Ward Altenwerth 2903 FAHEY PARK
ELENAMOUTH NORTHCAROLINA 75680 752-264-7432
Mastercard 55492684598138 107 78 44 28 1-3 9



Mb_Sales-Med-Np#-144604#11 @as PUCIa#-00000377571
SP-1770010015501 THE HARTFORD T-2999311282 28 Nov 2007
Conroy ‘Apr ll 2007" 9:40:44 PM
Alexandro_Crona27@hotmailcom Jacinto fio tefl $86@ ROMAGUERA
FERRY NORTHKRISTIN VERMONT 97365 087-419.0@9
Mastercard 363995265643199 42 9-3 38 261s

2
10Aug2007 John

Palma

 

